<!DOCTYPE html>
<html>
<head>
	<title>wispo</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1">
</head>
	<body>
		<div class="container">
			<div class="row main">
	    		<div class="col-xl-3">
	      			<div class="form">
						<div class="exp">
							<div class="exp__text">
								Для категорий
							</div>
							<div class="exp__icon">
								<a href="#">
									<img src="assets/1.png">
								</a>
							</div>
						</div>
						<select class="select">
							<option class="option">
								Смартфоны
							</option>
							<option class="option">
								Планшеты
							</option>
						</select>
						<div class="check">
						    <div class="radio">
						        <input type="radio" id="spec-all" name="radio-spec">
						        <label for="spec-all">Все характеристики</label>
						    </div>
						    <div class="radio">
						        <input type="radio" id="spec-only" name="radio-spec">
						        <label for="spec-only">Показать только различия</label>
						    </div>
						</div>
					</div>
	    		</div>
	    		<div class="col-xl-4">
	    			<div class="model">
	    				<div class="close">
	      					<img src="assets/close.png">
	      				</div>
	    				<div class="model__photo apple">
	      					<img src="assets/11.png">
	      				</div>	
	      				<div class="model__description">
	      					<div class="category">
	      						Смартфоны
	      					</div>
	      					<div class="name">
	      						Apple iPhone 11 64 Gb (Gold)
	      					</div>
	      					<div class="price">
	      						<div class="price__true">
	      							49 999
	      						</div>
	      						<div class="price__false">
	      							<img src="assets/60.png">
	      						</div>
	      					</div>
	      					<div class="buy">
	      						<div class="buy__button">
	      							<a href="#">
	      								<img src="assets/buy.png">
	      							</a>
	      						</div>
	      						<div class="buy__phone">
	      							<a href="#">
	      								<img src="assets/phone.png">
	      							</a>
	      						</div>
	      					</div>
	      				</div>
	      			</div>	
	    		</div>
	    		<div class="col-xl">
	      			<div class="model">
	      				<div class="close">
	      					<img src="assets/close.png">
	      				</div>
	    				<div class="model__photo xiaomi">
	      					<img src="assets/8.png">
	      				</div>	
	      				<div class="model__description">
	      					<div class="category">
	      						Смартфоны
	      					</div>
	      					<div class="name">
	      						Xiaomi Redmi Note 8 Pro (blue)
	      					</div>
	      					<div class="price">
	      						<div class="price__true">
	      							16 700
	      						</div>
	      						<div class="price__false">
	      							<img src="assets/19.png">
	      						</div>
	      					</div>
	      					<div class="buy">
	      						<div class="buy__button">
	      							<a href="#">
	      								<img src="assets/buy.png">
	      							</a>
	      						</div>
	      						<div class="buy__phone">
	      							<a href="#">
	      								<img src="assets/phone.png">
	      							</a>
	      						</div>
	      					</div>
	      				</div>
	      			</div>	
	    		</div>
	  		</div>
	  		<div class="row">
	    		<div class="col-md-3 title">
	      			<div class="title">
	      				Бонусные рубли
	      			</div>
	    		</div>
	    		<div class="col-md-4">
	      			<img src="assets/2000.png">
	    		</div>
	    		<div class="col-md">
	      			<img src="assets/1000.png">
	    		</div>
	  		</div>
	  		<div class="row">
	    		<div class="col-md-3">
	    			<div class="title">
	      				Акции и специальные предложения
	      			</div>	
	    		</div>
	    		<div class="col-md-4">
	    			<div class="descrioption">
	      				Рассрочка
	      			</div>	
	    		</div>
	    		<div class="col-md">
	    			<div class="descrioption">
	      				Скидка 50% на наушники
	      			</div>	
	    		</div>
	  		</div>
	  		<div class="row">
	    		<div class="col-md-3">
	    			<div class="title">
	      				Наличие
	      			</div>	
	    		</div>
	    		<div class="col-md-4">
	    			<div class="descrioption">
	      				В наличиии
	      			</div>	
	    		</div>
	    		<div class="col-md">
	    			<div class="descrioption">
	      				От 3 до 5 дней
	      			</div>	
	    		</div>
	  		</div>
	  		<div class="row">
	    		<div class="col">
	    			<div class="title">
	      				Основные
	      			</div>	
	    		</div>
	  		</div>
	  		<div class="row">
	    		<div class="col-md-3">
	    			<div class="category">
	      				Операционная система
	      			</div>	
	    		</div>
	    		<div class="col-md-4">
	    			<div class="descrioption">
	      				iOS 13
	      			</div>	
	    		</div>
	    		<div class="col-md">
	    			<div class="descrioption">
	      				iOS 13
	      			</div>	
	    		</div>
	  		</div>
	  		<div class="row">
	    		<div class="col-md-3">
	    			<div class="category">
	      				Цвет
	      			</div>	
	    		</div>
	    		<div class="col-md-4">
	    			<div class="descrioption">
	      				золотой
	      			</div>	
	    		</div>
	    		<div class="col-md">
	    			<div class="descrioption">
	      				черный
	      			</div>	
	    		</div>
	  		</div>
	  		<div class="row">
	    		<div class="col-md-3">
	    			<div class="category">
	      				Год выпуска
	      			</div>	
	    		</div>
	    		<div class="col-md-4">
	    			<div class="descrioption">
	      				2019
	      			</div>	
	    		</div>
	    		<div class="col-md">
	    			<div class="descrioption">
	      				2019
	      			</div>	
	    		</div>
	  		</div>
	  		<div class="row">
	    		<div class="col">
	    			<div class="title">
	      				Процессор
	      			</div>	
	    		</div>
	  		</div>
	  		<div class="row">
	    		<div class="col-md-3">
	    			<div class="category">
	      				Производитель
	      			</div>	
	    		</div>
	    		<div class="col-md-4">
	    			<div class="descrioption">
	      				Apple
	      			</div>	
	    		</div>
	    		<div class="col-md">
	    			<div class="descrioption">
	      				Apple
	      			</div>	
	    		</div>
	  		</div>
	  		<div class="row">
	    		<div class="col-md-3">
	    			<div class="category">
	      				Тип
	      			</div>	
	    		</div>
	    		<div class="col-md-4">
	    			<div class="descrioption">
	      				A13 Bionic
	      			</div>	
	    		</div>
	    		<div class="col-md">
	    			<div class="descrioption">
	      				A13 Bionic
	      			</div>	
	    		</div>
	  		</div>
	  		<div class="row">
	    		<div class="col">
	    			<div class="title">
	      				Экран
	      			</div>	
	    		</div>
	  		</div>
	  		<div class="row">
	    		<div class="col-md-3">
	    			<div class="category">
	      				Диагональ (дюймов)
	      			</div>	
	    		</div>
	    		<div class="col-md-4">
	    			<div class="descrioption">
	      				5,8
	      			</div>
	    		</div>
	    		<div class="col-md">
	    			<div class="descrioption">
	      				5,8
	      			</div>	
	    		</div>
	  		</div>
	  		<div class="row">
	    		<div class="col-md-3">
	    			<div class="category">
	      				Тип экрана
	      			</div>	
	    		</div>
	    		<div class="col-md-4">
	    			<div class="descrioption">
	      				Super Retina XDR
	      			</div>	
	    		</div>
	    		<div class="col-md">
	    			<div class="descrioption">
	      				Super Retina XDR
	      			</div>	
	    		</div>
	  		</div>
	  		<div class="row">
	    		<div class="col-md-3">
	    			<div class="category">
	      				Разрешение экрана
	      			</div>	
	    		</div>
	    		<div class="col-md-4">
	    			<div class="descrioption">
	      				2436*1125 точек
	      			</div>	
	    		</div>
	    		<div class="col-md">
	    			<div class="descrioption">
	      				2436*1125 точек
	      			</div>	
	    		</div>
	  		</div>
	  		<div class="row">
	    		<div class="col">
	    			<div class="title">
	      				Камера
	      			</div>	
	    		</div>
	  		</div>
	  		<div class="row">
	    		<div class="col-md-3">
	    			<div class="category">
	      				Количество основных камер
	      			</div>	
	    		</div>
	    		<div class="col-md-4">
	    			<div class="descrioption">
	      				3
	      			</div>	
	    		</div>
	    		<div class="col-md">
	    			<div class="descrioption">
	      				3
	      			</div>	
	    		</div>
	  		</div>
	  		<div class="row">
	    		<div class="col-md-3">
	    			<div class="category">
	      				Разрешения основных камер
	      			</div>	
	    		</div>
	    		<div class="col-md-4">
	    			<div class="descrioption">
	      				12 МПикс, 12 МПикс, 12 МПикс
	      			</div>	
	    		</div>
	    		<div class="col-md">
	    			<div class="descrioption">
	      				12 МПикс, 12 МПикс, 12 МПикс
	      			</div>	
	    		</div>
	  		</div>
	  		<div class="row">
	    		<div class="col-md-3">
	    			<div class="category">
	      				Функции основной камеры
	      			</div>	
	    		</div>
	    		<div class="col-md-4">
	    			<div class="descrioption">
	      				Режим «Портрет», портретное освещение, оптическая стабилизация, вспышка True Tone, Focus Pixels
	      			</div>	
	    		</div>
	    		<div class="col-md">
	    			<div class="descrioption">
	      				Режим «Портрет», портретное освещение, оптическая стабилизация, вспышка True Tone, Focus Pixels
	      			</div>	
	    		</div>
	  		</div>
	  		<div class="row">
	    		<div class="col-md-3">
	    			<div class="category">
	      				Фронтальная камера
	      			</div>	
	    		</div>
	    		<div class="col-md-4">
	    			<div class="descrioption">
	      				есть
	      			</div>	
	    		</div>
	    		<div class="col-md">
	    			<div class="descrioption">
	      				есть
	      			</div>	
	    		</div>
	  		</div>
	  		<div class="row">
	    		<div class="col-md-3">
	    			<div class="category">
	      				Разрешение фронтальной камеры
	      			</div>	
	    		</div>
	    		<div class="col-md-4">
	    			<div class="descrioption">
	      				12 МПикс
	      			</div>	
	    		</div>
	    		<div class="col-md">
	    			<div class="descrioption">
	      				12 МПикс
	      			</div>	
	    		</div>
	  		</div>
	  		<div class="row">
	    		<div class="col-md-3">
	    			<div class="category">
	      				Вспышка
	      			</div>	
	    		</div>
	    		<div class="col-md-4">
	    			<div class="descrioption">
	      				есть, светодиодная
	      			</div>	
	    		</div>
	    		<div class="col-md">
	    			<div class="descrioption">
	      				есть, светодиодная
	      			</div>	
	    		</div>
	  		</div>
	  		<div class="row">
	    		<div class="col">
	    			<div class="title">
	      				Память
	      			</div>	
	    		</div>
	  		</div>
	  		<div class="row">
	    		<div class="col-md-3">
	    			<div class="category">
	      				Встроенная память
	      			</div>	
	    		</div>
	    		<div class="col-md-4">
	    			<div class="descrioption">
	      				64Гб
	      			</div>	
	    		</div>
	    		<div class="col-md">
	    			<div class="descrioption">
	      				64Гб
	      			</div>	
	    		</div>
	  		</div>
	  		<div class="row">
	    		<div class="col">
	    			<div class="title">
	      				Питание
	      			</div>	
	    		</div>
	  		</div>
	  		<div class="row">
	    		<div class="col-md-3">
	    			<div class="category">
	      				Тип разъема для зарядки
	      			</div>	
	    		</div>
	    		<div class="col-md-4">
	    			<div class="descrioption">
	      				Lightning
	      			</div>	
	    		</div>
	    		<div class="col-md">
	    			<div class="descrioption">
	      				Lightning
	      			</div>	
	    		</div>
	  		</div>
	  		<div class="row">
	    		<div class="col-md-3">
	    			<div class="category">
	      				Функция быстрой зарядки
	      			</div>	
	    		</div>
	    		<div class="col-md-4">
	    			<div class="descrioption">
	      				есть
	      			</div>	
	    		</div>
	    		<div class="col-md">
	    			<div class="descrioption">
	      				есть
	      			</div>	
	    		</div>
	  		</div>
			<div class="row">
	    		<div class="col-md-3">
	    			<div class="category">
	      				Функция беспроводной зарядки
	      			</div>	
	    		</div>
	    		<div class="col-md-4">
	    			<div class="descrioption">
	      				есть
	      			</div>	
	    		</div>
	    		<div class="col-md">
	    			<div class="descrioption">
	      				есть
	      			</div>	
	    		</div>
	  		</div>
	  		<div class="row">
	    		<div class="col-md-3">
	    			<div class="title">
	      				Подключение
	      			</div>	
	    		</div>
	  		</div>
	  		<div class="row">
	    		<div class="col-md-3 col-icon">
	    			<div class="category">
	      				Разъем Lightning 8 Pin
	      			</div>
	      			<div class="icon">
	      				<div class="modal">
       						<img src="assets/modal.png">
						</div>
						<img src="assets/1.png">
					</div>	
	    		</div>
	    		<div class="col-md-4">
	    			<div class="descrioption">
	      				есть
	      			</div>	
	    		</div>
	    		<div class="col-md">
	    			<div class="descrioption">
	      				есть
	      			</div>	
	    		</div>
	  		</div>
	  		<div class="row">
	    		<div class="col-md-3">
	    			<div class="category">
	      				Разъем для наушников
	      			</div>	
	    		</div>
	    		<div class="col-md-4">
	    			<div class="descrioption">
	      				Lightning
	      			</div>	
	    		</div>
	    		<div class="col-md">
	    			<div class="descrioption">
	      				Lightning
	      			</div>	
	    		</div>
	  		</div>
	  		<div class="specifications">
	  			Смартфон Apple iPhone 11 64GB Black (MWLT2RU/A) и Смартфон Apple iPhone SE 2020 128GB Black (MXD02RU/A) - сравнение основных характеристик моделей
	  		</div>
	  		<div class="buttons">
	  			<div class="buttons__clear">
	  				<a href="#">
	  					<img src="assets/clear.png">
	  				</a>
	  			</div>
	  			<div class="buttons__return">
	  				<a href="#">
	  					<img src="assets/return.png">
	  				</a>
	  			</div>
	  		</div>
		</div>
	</body>
</html>